Connecting to Director localhost:9101
1000 OK: bacula-dir Version: 5.2.13 (19 February 2013)
Enter a period to cancel a command.
list files jobid=13
Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+------------------+
| filename         |
+------------------+
| /etc/skel/.zshrc |
| /etc/skel/       |
| /etc/zprofile    |
| /etc/zlogin      |
| /etc/zshrc       |
| /etc/zlogout     |
| /etc/zshenv      |
| /etc/            |
| /etc/shells      |
+------------------+
+-------+-----------+---------------------+------+-------+----------+----------+-----------+
| jobid | name      | starttime           | type | level | jobfiles | jobbytes | jobstatus |
+-------+-----------+---------------------+------+-------+----------+----------+-----------+
|    13 | BackupEtc | 2018-12-15 22:45:03 | B    | I     |        9 |    2,640 | T         |
+-------+-----------+---------------------+------+-------+----------+----------+-----------+
You have messages.
