server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/lib/nginx/html;

    location /flask/ {
        proxy_pass http://app:8001;
    }

    location / {
        index index.html;
    }
}
