!
! Zebra configuration saved from vty
!   2019/01/20 15:11:39
!
hostname ospfd
password zebra
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 ospf router-id 10.10.2.1
 redistribute connected
 network 10.10.1.0/24 area 0.0.0.0
 network 10.10.2.0/24 area 0.0.0.0
 network 10.10.3.0/24 area 0.0.0.0
!
line vty
!
