!
! Zebra configuration saved from vty
!   2019/01/20 15:11:39
!
hostname router1
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.1.4.2/30
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.1.4.5/30
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
